{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "sebcdev-payload",
  "compatibility_date": "2025-11-27",
  "compatibility_flags": [
    // Enable Node.js API
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#nodejs-compatibility-flag
    "nodejs_compat",
    // Allow to fetch URLs in your app
    // see https://developers.cloudflare.com/workers/configuration/compatibility-flags/#global-fetch-strictly-public
    "global_fetch_strictly_public",
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS",
  },
  "d1_databases": [
    {
      "binding": "D1",
      "database_id": "d558666f-e7e9-4ff7-a972-dbc0d8bea923",
      "database_name": "sebcdev",
      // Remote flag removed: Wrangler uses local D1 by default (SQLite with persistence)
      // For explicit remote access, set CLOUDFLARE_REMOTE_BINDINGS=true env var
      //   (application environment variable read by payload.config.ts, NOT a wrangler CLI flag)
      // Modes:
      //   - Local dev/tests: getPlatformProxy() with local SQLite
      //   - Production: getCloudflareContext() with real remote D1
      //   - Explicit remote: CLOUDFLARE_REMOTE_BINDINGS=true (e.g., for migrations)
      // Verification: Local mode tested with D1/R2 persistence in dev/test workflows
    },
  ],
  "services": [
    // The service should match the "name" of your worker
    // {
    //   "binding": "WORKER_SELF_REFERENCE",
    //   "service": "my-app"
    // },
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "sebcdev-payload-cache",
      "preview_bucket_name": "sebcdev-payload-cache",
    },
  ],
  "observability": {
    "logs": {
      "enabled": false,
      "head_sampling_rate": 1,
      "invocation_logs": true,
    },
  },

  // Here's how to configure an additional environment
  // It can be deployed with `CLOUDFLARE_ENV=staging pnpm run deploy`
  // "env": {
  //   "staging": {
  //     "name": "my-app-staging",
  //     "d1_databases": [
  //       {
  //         "binding": "D1",
  //         "database_id": "DATABASE_ID",
  //         "database_name": "my-app-staging",
  //         "remote": true
  //       }
  //     ],
  //     "services": [
  //       // The service should match the "name" of your worker
  //       // {
  //       //   "binding": "WORKER_SELF_REFERENCE",
  //       //   "service": "my-app-staging"
  //       // },
  //     ],
  //     "r2_buckets": [
  //       {
  //         "binding": "R2",
  //         "bucket_name": "my-app-staging"
  //       }
  //       // Create a R2 binding with the binding name "NEXT_INC_CACHE_R2_BUCKET"
  //       // {
  //       //   "binding": "NEXT_INC_CACHE_R2_BUCKET",
  //       //   "bucket_name": "<BUCKET_NAME>",
  //       // },
  //     ]
  //   }
  // }
}
